
project.name=RSSreader

#mode 0-Build; 1-Publish; 2-Build & Publish
mode=0

#Application details
appid=RSSreader
version=1.0.0
map_google_key=
default_locale=
android.packagename=com.orgname.RSSreader

#Build app for below platforms
iphone=false
android=false
windows7=false
windows6x=false
windows_mango=false
windowsphone8=false
windows8=false
windows8x86=false
windows8arm=false
windows8x64=false
symbian=false
palm=false
j2me=false

#Blackberry build options
Blackberry.All=false
Blackberry.JDE7.0.Torch=false
Blackberry.JDE7.0.Bold=false
Blackberry.JDE7.0.Torch_TouchOnly=false
Blackberry.JDE7.0.Curve=false
Blackberry.JDE7.0.Storm=false

Blackberry.JDE6.0.Torch=false

Blackberry.JDE5.0.Storm=false
Blackberry.JDE5.0.Bold=false
Blackberry.JDE5.0.Pearl3G=false
Blackberry.JDE5.0.8800=false

Blackberry.JDE4.7.Storm=false

Blackberry.JDE4.5.Bold=false
Blackberry.JDE4.5.Pearl_8100=false
Blackberry.JDE4.5.8800=false

Blackberry.JDE4.2.1.Pearl_8100=false
Blackberry.JDE4.2.1.8800=false
Blackberry.10=false


ipad=false
androidtablet=false
playbook=$playbook

desktop_kiosk=false
desktopweb=false

html5.iphone=false
html5.android=false
html5.blackberry=false

advanced.nontouch.palm=false
advanced.nontounch.html5=false
basic_devices=false
basic_js=false

spa.iphone=false
spa.android=false
spa.blackberry=false
spa.windows=false
spa.blackberrynth=false
spa.winphone=false

spa.ipad=false
spa.androidtablet=false
spa.playbook=$spa_playbook
spa.windowstablet=false


hybrid.iphone=false
hybrid.android=false
hybrid.blackberry=false
hybrid.ipad=false
hybrid.androidtablet=false

mixed.iphone=false
mixed.android=false
mixed.blackberry=false
mixed.ipad=false
mixed.androidtablet=false

#middleware server properties
middleware_server_ip=sampleapps.konylabs.net
middleware_http_port=
middleware_https_port=
#used in cloud mode
cloud.middleware.url=


middleware_web_context=middleware
mobileweb_web_context=RSSreader

#build mode [release | debug]
build.mode=release
remove.print.statements=true

#If not specified, by default final binaries will be copied to 'binaries' folder inside project
binaries.location=


cloud.publish.url=
cloud.publish.app=false
cloud.publlish.service=false
cloud.publish.sync=false
