#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 06 13:02:57 IST 2013
~|~frmHome.lblTitle=label
~|~frmHome.label10435809858085=label
m4winphone8~|~frmHome.lblCreate=label
~|~frmHome.hbxDisplay=box
~|~hbox121144493015942.image2121144493015919=image2
~|~frmNewsCategory.lblTitle=label
~|~frmHome.image212115055011649=image2
~|~frmHome.imgCreate=image2
~|~frmResult=form2
~|~hbox192735980024418.image2192735980024419=image2
~|~frmHome.image212115055011641=image2
~|~hbox10417041524537.image211798972521173=image2
~|~frmHome.imgAsync=image2
m4winphone8~|~frmHome.buttonContinue=button
~|~frmNewsCategory.scrollbox12115055011753=scrollbox
m4winphone8~|~frmHome.lblAsync=label
~|~frmNewsCategory=form2
m4winphone8~|~frmNewsCategory.segCategory=segment2
~|~hbox192735980024418=box
~|~hbox10417041524535.image2192735980024419=image2
~|~frmResult.segResult=segment2
~|~frmHome.hbxAsync=box
~|~frmHome.image212115055011633=image2
m4winphone8~|~frmHome.lblDisplay=label
~|~frmResult.hBoxTitle=box
~|~frmHome.lblAsync=label
~|~frmNewsCategory.hbox10408094332227=box
~|~frmNewsCategory.vbox12115055011804=box
~|~hbox104545682910286=box
~|~frmHome.hbox12115055011624=box
~|~frmHome.hbox12115055011623=box
~|~frmHome.hbox12115055011622=box
~|~frmHome.buttonContinue=button
~|~frmHome.hbox12115055011621=box
~|~frmNewsCategory.vbox10408094332228=box
~|~frmHome.lblDesc=label
m4winphone8~|~frmHome.hBoxTitle=box
~|~frmHome.labelDesc=label
~|~frmHome.image212115055011625=image2
~|~frmHome.lblCreate=label
~|~konyHeader=header
m4winphone8~|~frmResult.segResult=segment2
m4winphone8~|~frmResult.hBoxTitle=box
~|~frmNewsCategory.hbox12115055011750=box
~|~frmHome.hbxCreate=box
~|~ftrOne=footer
~|~hbox192735980024368=box
~|~frmHome.lblDisplay=label
m4winphone8~|~frmResult.lblTitle=label
~|~hbox192735980024368.image211798972521173=image2
~|~frmNewsCategory.segCategory=segment2
~|~frmHome.imgInput=image2
~|~hbox10417041524538=box
~|~hbox10417041524537=box
~|~hbox10417041524536=box
~|~hbox10417041524535=box
~|~frmHome=form2
m4winphone8~|~frmHome.lblInput=label
~|~hbox1180105789135330=box
~|~frmHome.hbxInput=box
~|~hbox121144493015942=box
m4winphone8~|~frmNewsCategory.hBoxTitle=box
~|~frmHome.lblInput=label
~|~frmHome.imgDisplay=image2
~|~hdrOne=header
~|~frmHome.label10435809858097=label
~|~frmHome.label10435809858091=label
~|~frmHome.hBoxTitle=box
m4winphone8~|~frmHome.lblTitle=label
m4winphone8~|~frmHome.labelDesc=label
~|~frmResult.lblTitle=label
m4winphone8~|~frmNewsCategory.lblTitle=label
~|~frmNewsCategory.segResult=segment2
~|~frmNewsCategory.hBoxTitle=box
