#
#Fri Jun 28 11:17:32 IST 2013
mobile$0$frmHome.lblCreate=label
tablet$0$hdrOne=header
desktop$0$frmNewsCategory.segCategory=segment2
mobile$0$frmHome.lblDesc=label
mobile$0$frmHome.hbxCreate=box
mobile$0$frmHome.hbxAsync=box
tablet$0$frmNewsCategory.segCategory=segment2
mobile$0$frmHome.lblAsync=label
desktop$0$hbox10417041524537.image211798972521173=image2
mobile$0$hdrOne=header
desktop$0$hbox121144493015942=box
mobile$0$frmHome.hbxDisplay=box
desktop$0$frmNewsCategory.lblTitle=label
tablet$0$frmHome=form2
tablet$0$frmHome.image212115055011633=image2
desktop$0$frmNewsCategory.scrollbox12115055011753=scrollbox
tablet$0$frmNewsCategory.scrollbox12115055011753=scrollbox
mobile$42$frmHome.lblTitle=label
mobile$42$frmNewsCategory.segCategory=segment2
tablet$0$frmHome.labelDesc=label
tablet$0$frmHome.lblCreate=label
mobile$0$frmNewsCategory.segCategory=segment2
tablet$0$frmHome.image212115055011625=image2
desktop$0$frmResult.segmentResult=segment2
tablet$0$frmResult.segmentResult=segment2
desktop$0$frmNewsCategory.hbox10408094332227=box
mobile$0$hbox192735980024418.image2192735980024419=image2
mobile$0$hbox192735980024418=box
mobile$0$frmHome.imgInput=image2
mobile$0$frmResult.segResult=segment2
mobile$0$frmResult.hBoxTitle=box
mobile$0$hbox104545682910286=box
desktop$0$frmHome.label10435809858097=label
mobile$0$frmResult=form2
tablet$0$frmHome.lblTitle=label
tablet$0$frmNewsCategory=form2
desktop$0$frmHome.label10435809858091=label
tablet$0$frmHome.label10435809858097=label
mobile$0$frmHome.hBoxTitle=box
desktop$0$hbox10417041524535.image2192735980024419=image2
tablet$0$frmHome.label10435809858091=label
desktop$0$frmNewsCategory.vbox12115055011804=box
mobile$0$frmHome.hbxInput=box
mobile$0$frmHome.lblInput=label
desktop$0$frmNewsCategory.hbox12115055011750=box
mobile$42$frmHome.labelDesc=label
mobile$42$frmHome.lblDisplay=label
mobile$42$frmNewsCategory.hBoxTitle=box
mobile$0$frmNewsCategory.lblTitle=label
tablet$0$hbox10417041524538=box
tablet$0$hbox10417041524537=box
desktop$0$frmNewsCategory.vbox10408094332228=box
tablet$0$hbox10417041524536=box
desktop$0$frmHome.lblTitle=label
tablet$0$hbox10417041524535=box
desktop$0$frmHome.image212115055011649=image2
mobile$0$hbox1180105789135330=box
tablet$0$frmHome.buttonContinue=button
desktop$0$frmHome.label10435809858085=label
mobile$0$hbox192735980024368=box
desktop$0$frmNewsCategory.segResult=segment2
mobile$0$frmHome.imgCreate=image2
desktop$0$frmHome.labelDesc=label
mobile$42$frmHome.lblAsync=label
desktop$0$frmHome.image212115055011641=image2
mobile$0$frmHome.buttonContinue=button
tablet$0$hbox10417041524535.image2192735980024419=image2
tablet$0$frmHome.label10435809858085=label
desktop$0$frmNewsCategory=form2
mobile$0$frmHome.lblDisplay=label
mobile$42$frmHome.lblCreate=label
tablet$0$frmHome.hBoxTitle=box
desktop$0$ftrOne=footer
desktop$0$hbox10417041524538=box
desktop$0$hbox10417041524537=box
desktop$0$hbox10417041524536=box
desktop$0$hbox10417041524535=box
desktop$0$frmNewsCategory.hBoxTitle=box
desktop$0$frmResult.hBoxTitle=box
mobile$0$frmNewsCategory.hBoxTitle=box
tablet$0$ftrOne=footer
tablet$0$frmResult=form2
mobile$0$frmHome.lblTitle=label
desktop$0$frmHome=form2
tablet$0$frmResult.lblTitle=label
desktop$0$frmHome.lblCreate=label
mobile$42$frmResult.segResult=segment2
mobile$42$frmResult.hBoxTitle=box
desktop$0$frmHome.image212115055011633=image2
mobile$42$frmNewsCategory.lblTitle=label
mobile$0$ftrOne=footer
mobile$42$frmHome.buttonContinue=button
tablet$0$frmNewsCategory.segResult=segment2
tablet$0$frmNewsCategory.hBoxTitle=box
tablet$0$frmHome.hbox12115055011624=box
tablet$0$frmHome.hbox12115055011623=box
tablet$0$frmNewsCategory.hbox10408094332227=box
tablet$0$frmHome.hbox12115055011622=box
tablet$0$frmNewsCategory.vbox12115055011804=box
mobile$0$frmHome.imgDisplay=image2
tablet$0$frmHome.hbox12115055011621=box
desktop$0$frmResult=form2
mobile$0$frmNewsCategory=form2
mobile$0$hbox192735980024368.image211798972521173=image2
desktop$0$frmHome.image212115055011625=image2
mobile$42$frmResult.lblTitle=label
tablet$0$frmResult.hBoxTitle=box
tablet$0$frmNewsCategory.lblTitle=label
desktop$0$konyHeader=header
mobile$42$frmHome.hBoxTitle=box
tablet$0$frmNewsCategory.vbox10408094332228=box
mobile$0$frmHome.imgAsync=image2
tablet$0$frmHome.image212115055011649=image2
mobile$0$frmHome=form2
desktop$0$frmHome.buttonContinue=button
desktop$0$frmResult.lblTitle=label
desktop$0$hbox121144493015942.image2121144493015919=image2
desktop$0$hdrOne=header
tablet$0$frmHome.image212115055011641=image2
desktop$0$frmHome.hbox12115055011624=box
desktop$0$frmHome.hbox12115055011623=box
desktop$0$frmHome.hBoxTitle=box
mobile$42$frmHome.lblInput=label
tablet$0$hbox10417041524537.image211798972521173=image2
desktop$0$frmHome.hbox12115055011622=box
mobile$0$frmResult.lblTitle=label
desktop$0$frmHome.hbox12115055011621=box
tablet$0$frmNewsCategory.hbox12115055011750=box
