#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 19 15:31:52 IST 2013
~|~frmNewsCategory.vbxcat2=box
~|~frmNewsCategory.hbxcat1=box
~|~frmHome.hbxCreate=box
~|~frmNewsCategory.vbxcat1=box
~|~frmResult.hBoxTitle=box
~|~frmHome.labelDesc=label
~|~frmHome.hBoxTitle=box
~|~frmHome.imgAsync=image2
~|~konyHeader=header
~|~frmHome.hbxInput=box
~|~frmNewsCategory.segResult=segment2
~|~frmHome.imgDisplay=image2
~|~frmHome=form2
~|~frmNewsCategory.hBoxTitle=box
~|~frmHome.lblTitle3=label
~|~frmHome.lblTitle2=label
~|~frmHome.lblTitle1=label
~|~frmHome.imgCreate=image2
~|~hbox192735980024418=box
~|~frmHome.lblInput=label
~|~ftrOne=footer
~|~frmHome.hBoxTitle4=box
~|~frmHome.hBoxTitle3=box
~|~hbox10417041524535.image2192735980024419=image2
~|~frmHome.hBoxTitle2=box
~|~frmHome.hBoxTitle1=box
~|~hbox104545682910286=box
~|~frmHome.buttonContinue=button
~|~frmHome.lblDesc=label
~|~hbox1180105789135330=box
~|~frmHome.hbxTile4=box
~|~frmHome.hbxTile3=box
~|~frmNewsCategory=form2
~|~frmHome.hbxTile2=box
~|~frmHome.imgDot4=image2
~|~frmHome.hbxTile1=box
~|~frmHome.imgInput=image2
~|~frmHome.imgDot3=image2
~|~frmHome.imgDot2=image2
~|~frmNewsCategory.lblTitle=label
~|~frmHome.lblDisplay=label
~|~frmHome.imgDot1=image2
~|~hbox121144493015942=box
~|~frmHome.hbxDisplay=box
~|~hbox10417041524538=box
~|~hbox10417041524537=box
~|~hbox10417041524536=box
~|~hbox10417041524537.image211798972521173=image2
~|~hbox10417041524535=box
~|~frmResult.lblTitle=label
~|~frmHome.lblCreate=label
~|~frmNewsCategory.scrlbxCat=scrollbox
~|~hdrOne=header
~|~frmResult=form2
~|~hbox192735980024368=box
~|~frmHome.hbxAsync=box
~|~hbox192735980024418.image2192735980024419=image2
~|~frmHome.lblTitle=label
~|~frmNewsCategory.hbxCat2=box
~|~frmNewsCategory.hbxCat1=box
~|~frmNewsCategory.vbxCat2=box
~|~frmNewsCategory.vbxCat1=box
~|~frmHome.lblAsync=label
~|~hbox192735980024368.image211798972521173=image2
~|~frmNewsCategory.segCategory=segment2
~|~hbox121144493015942.image2121144493015919=image2
~|~frmNewsCategory.hbxcat2=box
~|~frmResult.segResult=segment2
