#
#Mon Aug 19 15:31:52 IST 2013
desktop$0$frmHome.hBoxTitle4=box
mobile$0$frmHome.lblCreate=label
tablet$0$frmHome.hbxTile4=box
tablet$0$hdrOne=header
desktop$0$frmHome.hBoxTitle3=box
tablet$0$frmHome.hbxTile3=box
desktop$0$frmHome.hBoxTitle2=box
tablet$0$frmHome.hbxTile2=box
desktop$0$frmNewsCategory.segCategory=segment2
desktop$0$frmHome.hBoxTitle1=box
tablet$0$frmHome.hbxTile1=box
mobile$0$frmHome.lblDesc=label
tablet$0$frmNewsCategory.scrlbxCat=scrollbox
mobile$0$frmHome.hbxCreate=box
mobile$0$frmHome.hbxAsync=box
tablet$0$frmNewsCategory.segCategory=segment2
mobile$0$frmHome.lblAsync=label
desktop$0$hbox10417041524537.image211798972521173=image2
mobile$0$hdrOne=header
desktop$0$hbox121144493015942=box
mobile$0$frmHome.hbxDisplay=box
desktop$0$frmNewsCategory.lblTitle=label
tablet$0$frmHome=form2
tablet$0$frmHome.labelDesc=label
tablet$0$frmHome.lblCreate=label
mobile$0$frmNewsCategory.segCategory=segment2
tablet$0$frmNewsCategory.hbxcat2=box
tablet$0$frmNewsCategory.hbxcat1=box
mobile$0$hbox192735980024418.image2192735980024419=image2
mobile$0$hbox192735980024418=box
tablet$0$frmHome.lblTitle3=label
mobile$0$frmHome.imgInput=image2
tablet$0$frmHome.lblTitle2=label
mobile$0$frmResult.segResult=segment2
tablet$0$frmHome.lblTitle1=label
mobile$0$frmResult.hBoxTitle=box
mobile$0$hbox104545682910286=box
mobile$0$frmResult=form2
tablet$0$frmHome.lblTitle=label
tablet$0$frmNewsCategory=form2
mobile$0$frmHome.hBoxTitle=box
desktop$0$hbox10417041524535.image2192735980024419=image2
desktop$0$frmNewsCategory.hbxCat2=box
desktop$0$frmNewsCategory.hbxCat1=box
mobile$0$frmHome.hbxInput=box
mobile$0$frmHome.lblInput=label
tablet$0$frmHome.imgDot4=image2
tablet$0$frmHome.imgDot3=image2
tablet$0$frmHome.imgDot2=image2
mobile$0$frmNewsCategory.lblTitle=label
tablet$0$frmHome.imgDot1=image2
tablet$0$hbox10417041524538=box
tablet$0$hbox10417041524537=box
tablet$0$hbox10417041524536=box
desktop$0$frmHome.lblTitle=label
tablet$0$hbox10417041524535=box
mobile$0$hbox1180105789135330=box
tablet$0$frmHome.buttonContinue=button
mobile$0$hbox192735980024368=box
desktop$0$frmNewsCategory.segResult=segment2
mobile$0$frmHome.imgCreate=image2
desktop$0$frmHome.labelDesc=label
mobile$0$frmHome.buttonContinue=button
tablet$0$hbox10417041524535.image2192735980024419=image2
desktop$0$frmHome.imgDot4=image2
desktop$0$frmHome.imgDot3=image2
desktop$0$frmHome.imgDot2=image2
desktop$0$frmNewsCategory=form2
desktop$0$frmHome.imgDot1=image2
mobile$0$frmHome.lblDisplay=label
tablet$0$frmHome.hBoxTitle=box
desktop$0$ftrOne=footer
desktop$0$hbox10417041524538=box
desktop$0$hbox10417041524537=box
desktop$0$hbox10417041524536=box
desktop$0$hbox10417041524535=box
desktop$0$frmNewsCategory.hBoxTitle=box
mobile$0$frmNewsCategory.hBoxTitle=box
tablet$0$ftrOne=footer
mobile$0$frmHome.lblTitle=label
desktop$0$frmHome=form2
desktop$0$frmHome.lblCreate=label
mobile$0$ftrOne=footer
tablet$0$frmNewsCategory.vbxcat2=box
tablet$0$frmNewsCategory.vbxcat1=box
desktop$0$frmNewsCategory.scrlbxCat=scrollbox
tablet$0$frmNewsCategory.segResult=segment2
tablet$0$frmNewsCategory.hBoxTitle=box
desktop$0$frmHome.lblTitle3=label
desktop$0$frmHome.lblTitle2=label
desktop$0$frmHome.lblTitle1=label
mobile$0$frmHome.imgDisplay=image2
mobile$0$frmNewsCategory=form2
mobile$0$hbox192735980024368.image211798972521173=image2
tablet$0$frmNewsCategory.lblTitle=label
desktop$0$konyHeader=header
mobile$0$frmHome.imgAsync=image2
desktop$0$frmNewsCategory.vbxCat2=box
mobile$0$frmHome=form2
desktop$0$frmNewsCategory.vbxCat1=box
desktop$0$frmHome.buttonContinue=button
desktop$0$hbox121144493015942.image2121144493015919=image2
desktop$0$hdrOne=header
desktop$0$frmHome.hBoxTitle=box
tablet$0$hbox10417041524537.image211798972521173=image2
mobile$0$frmResult.lblTitle=label
