<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod></httpmethod>
        <id>News</id>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>type</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>h</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;rss version="2.0"&gt;
   &lt;channel&gt;
      &lt;generator&gt;NFE/1.0&lt;/generator&gt;
      &lt;title&gt;Top Stories - Google News&lt;/title&gt;
      &lt;link&gt;http://news.google.com/news?ned=us&amp;amp;hl=en&amp;amp;topic=h&lt;/link&gt;
      &lt;language&gt;en&lt;/language&gt;
      &lt;webMaster&gt;news-feedback@google.com&lt;/webMaster&gt;
      &lt;copyright&gt;&amp;amp;copy;2013 Google&lt;/copyright&gt;
      &lt;pubDate&gt;Wed, 06 Mar 2013 10:33:49 GMT&lt;/pubDate&gt;
      &lt;lastBuildDate&gt;Wed, 06 Mar 2013 10:33:49 GMT&lt;/lastBuildDate&gt;
      &lt;image&gt;
         &lt;title&gt;Top Stories - Google News&lt;/title&gt;
         &lt;url&gt;http://www.gstatic.com/news-static/img/logo/en_us/news.gif&lt;/url&gt;
         &lt;link&gt;http://news.google.com/news?ned=us&amp;amp;hl=en&amp;amp;topic=h&lt;/link&gt;
      &lt;/image&gt;
      &lt;item&gt;
         &lt;title&gt;Venezuelans mourn Chavez as focus turns to election - Reuters&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGXnT6hmnCq3m6XYwVt_r5Tj5Citg&amp;amp;url=http://www.reuters.com/article/2013/03/06/us-venezuela-chavez-idUSBRE92405420130306&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982005156628&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 10:02:30 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFiYWQgfDpLI1bnwNm63PEk6FUiQA&amp;amp;amp;url=http://www.ctvnews.ca/world/key-players-within-chavez-s-inner-circle-1.1182854"&amp;gt;&amp;lt;img src="//nt0.ggpht.com/news/tbn/cMyHbnFAIX-nHM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;CTV News&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGXnT6hmnCq3m6XYwVt_r5Tj5Citg&amp;amp;amp;url=http://www.reuters.com/article/2013/03/06/us-venezuela-chavez-idUSBRE92405420130306"&amp;gt;&amp;lt;b&amp;gt;Venezuelans mourn Chavez as focus turns to election&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;Reuters&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;By Daniel Wallis and Andrew Cawthorne. CARACAS | Wed Mar 6, 2013 5:00am EST. CARACAS (Reuters) - Venezuelan President Hugo Chavez&amp;amp;#39;s death has unleashed a flood of emotional tributes that his allies hope will help ensure the survival of his &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGN65buW8t-doefUftwERf0WCsT3w&amp;amp;amp;url=http://www.cbsnews.com/8301-202_162-57572735/chavez-death-echoes-with-leftists-worldwide/"&amp;gt;Chavez death echoes with leftists worldwide&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;CBS News&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNECdlpl1JIndqcqYcDqSfITHDlNBg&amp;amp;amp;url=http://www.bbc.co.uk/news/world-latin-america-21682953"&amp;gt;Grief and apprehension grip Venezuela&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;BBC News&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEGb1wJzRkbdeZ7b5lYQroF5viVCQ&amp;amp;amp;url=http://worldnews.nbcnews.com/_news/2013/03/05/17199243-world-leaders-pay-tribute-to-hugo-chavez-as-wave-of-grief-washes-over-latin-america?lite"&amp;gt;World leaders pay tribute to Hugo Chavez as wave of grief washes over Latin &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;NBCNews.com&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFzMc_fonWdkOSJDAoRwTrpH-riRg&amp;amp;amp;url=http://www.cnn.com/2013/03/06/world/americas/venezuela-chavez-what-next/?hpt%3Dhp_c1"&amp;gt;&amp;lt;nobr&amp;gt;CNN&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGdbEloQAlG-YZ8ec4Fq_8HnTSNEg&amp;amp;amp;url=http://www.telegraph.co.uk/news/worldnews/southamerica/venezuela/9911920/Hugo-Chavez-dead-look-back-Venezuelan-Presidents-life.html"&amp;gt;&amp;lt;nobr&amp;gt;Telegraph.co.uk&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFH8tFhExPWmL_vZNBHnyated8_EA&amp;amp;amp;url=http://www.ft.com/cms/s/0/ac2d8ee0-eab7-11e0-ac18-00144feab49a.html"&amp;gt;&amp;lt;nobr&amp;gt;Financial Times&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dD3e7-fQdJX5lbM7qjemla5dusQ4M&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 1,643 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;Chicago hit with biggest storm since Groundhog Day Blizzard - Chicago Tribune&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNG_aO82rTaA4qIkQ318tUzfreg0KQ&amp;amp;url=http://articles.chicagotribune.com/2013-03-04/news/chi-chicago-weather-forecast-snow_1_national-weather-service-winter-storm-normal-snowfall&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982007030977&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 10:23:43 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGcAr9lc4x0WuTbNTJBH91fxE6swQ&amp;amp;amp;url=http://www.cbsnews.com/8301-201_162-57572651/snow-storm-barrels-through-midwest-to-mid-atlantic/"&amp;gt;&amp;lt;img src="//nt3.ggpht.com/news/tbn/Q-X8CuEZd3EpBM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;CBS News&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNG_aO82rTaA4qIkQ318tUzfreg0KQ&amp;amp;amp;url=http://articles.chicagotribune.com/2013-03-04/news/chi-chicago-weather-forecast-snow_1_national-weather-service-winter-storm-normal-snowfall"&amp;gt;&amp;lt;b&amp;gt;Chicago hit with biggest storm since Groundhog Day Blizzard&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;Chicago Tribune&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;Diandre Hines and Shauntae McKnight both of Chicago sleep at O&amp;amp;#39;Hare International Airport. (Michael Tercha, Chicago Tribune). The Chicago area is likely to get a light amount of snow Wednesday, a reprieve from the storm that walloped the region Tuesday.&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGA2WufYe_coU_tZKKyd1zveD7hMg&amp;amp;amp;url=http://www.seattlepi.com/news/us/article/Winter-snowstorm-pummels-Midwest-heads-toward-DC-4331823.php"&amp;gt;Winter snowstorm pummels Midwest, heads toward DC&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Seattle Post Intelligencer&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNG_P7Hh2r05LFj3Aiu-e6s6dyQMVw&amp;amp;amp;url=http://bdtonline.com/local/x36437752/Road-crews-prepared-for-potentially-potent-winter-storm"&amp;gt;Road crews prepared for potentially potent winter storm&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Bluefield Daily Telegraph&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFTQOD7QjUwT1yNrgKO-bj9OWChKQ&amp;amp;amp;url=http://www.telegram.com/article/20130306/NEWS/103069874/1052"&amp;gt;Snowstorm barrels through Midwest&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Worcester Telegram&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEtGLUPLaxcFoYCKebHa4EN8cE2HQ&amp;amp;amp;url=http://www.philly.com/philly/news/local/20130306_Winter_s_biggest_snowstorm_on_its_way_-_but_won_t_be_much.html"&amp;gt;&amp;lt;nobr&amp;gt;Philadelphia Inquirer&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEWGg42MW252NJVijY7-Tpo1xeWXA&amp;amp;amp;url=http://www.usatoday.com/story/weather/2013/03/06/snow-storm-midwest-midatlantic/1966341/"&amp;gt;&amp;lt;nobr&amp;gt;USA TODAY&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dD2bS0JFy5amp7McFkDqUSUMuAFBM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 844 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;Los Angeles Mayor's Race Likely Headed to Runoff - New York Times&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFjZQm2rJbkIkb71yoq35jV0zVhXg&amp;amp;url=http://www.nytimes.com/2013/03/07/us/los-angeles-mayors-race.html&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982007227720&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 10:10:04 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEu_ahawVhpCHJEwCccN_Rxgsm_TA&amp;amp;amp;url=http://www.cbsnews.com/8301-250_162-57572533/in-los-angeles-sleepy-race-to-succeed-villaraigosa/"&amp;gt;&amp;lt;img src="//nt2.ggpht.com/news/tbn/jpMkaEcg9hgbQM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;CBS News&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFjZQm2rJbkIkb71yoq35jV0zVhXg&amp;amp;amp;url=http://www.nytimes.com/2013/03/07/us/los-angeles-mayors-race.html"&amp;gt;&amp;lt;b&amp;gt;Los Angeles Mayor&amp;amp;#39;s Race Likely Headed to Runoff&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;New York Times&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;LOS ANGELES — City Councilman Eric Garcetti appeared poised to face City Controller Wendy Gruel in a May runoff election to choose the next mayor of Los Angeles, with neither candidate capturing the majority of votes to win Tuesday&amp;amp;#39;s municipal elections &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFp5tya5QLTTQl97yny24kofuQn-w&amp;amp;amp;url=http://latimesblogs.latimes.com/lanow/2013/03/dont-post-la-mayors-race-.html"&amp;gt;LA mayor&amp;amp;#39;s race: Garcetti, Greuel remain far ahead of the pack&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Los Angeles Times&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEuh90OCzzI_Kvzotq5z8cQM8zF-w&amp;amp;amp;url=http://www.chron.com/news/us/article/Garcetti-Greuel-in-command-in-LA-mayoral-contest-4331693.php"&amp;gt;Garcetti, Greuel in command in LA mayoral contest&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Houston Chronicle&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGCvQdoFlSeUfHHqgo5CexW3vFIQg&amp;amp;amp;url=http://www.bloomberg.com/news/2013-03-06/l-a-voters-cool-to-tax-put-garcetti-greuel-into-runoff.html"&amp;gt;L.A. Voters Cool to Tax, Put Garcetti, Greuel Into Runoff&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Bloomberg&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHxztsm4Lt-8d7ko7r6h_jBoxXrww&amp;amp;amp;url=http://www.huffingtonpost.com/2013/03/06/la-mayor-runoff-2013_n_2793034.html"&amp;gt;&amp;lt;nobr&amp;gt;Huffington Post&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEnww4wnY9llFfqx4V9U6dal5HC4Q&amp;amp;amp;url=http://www.neontommy.com/news/2013/03/garcetti-and-greuel-advance-las-parliamentary-mayoral-race"&amp;gt;&amp;lt;nobr&amp;gt;Neon Tommy&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFmSK2UdIlLMK_t3w5hGvbHu8JJfQ&amp;amp;amp;url=http://online.wsj.com/article/SB10001424127887323628804578343533635769890.html?mod%3Dgooglenews_wsj"&amp;gt;&amp;lt;nobr&amp;gt;Wall Street Journal&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dgfRJgi9MRg-htMBP2qEhJIMsSO4M&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 161 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;South Korea warns on North Korea threat - BBC News&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNF5Vgw8bjSGfAS04y9Fj1AbXY7BAQ&amp;amp;url=http://www.bbc.co.uk/news/world-asia-21681522&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982007517999&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 07:50:40 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNF5Vgw8bjSGfAS04y9Fj1AbXY7BAQ&amp;amp;amp;url=http://www.bbc.co.uk/news/world-asia-21681522"&amp;gt;&amp;lt;img src="//nt3.ggpht.com/news/tbn/RxmuYdPkJooclM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;BBC News&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNF5Vgw8bjSGfAS04y9Fj1AbXY7BAQ&amp;amp;amp;url=http://www.bbc.co.uk/news/world-asia-21681522"&amp;gt;&amp;lt;b&amp;gt;South Korea warns on North Korea threat&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;BBC News&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;South Korea&amp;amp;#39;s military has warned it will respond to any provocation from North Korea, after Pyongyang&amp;amp;#39;s threat to scrap the Korean War armistice. Army Gen Kim Yong-hyun promised &amp;amp;quot;resolute retaliations&amp;amp;quot; if South Korean lives were threatened. North Korea &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFM92j5LAvBXlwvt-zeqZ803qddOw&amp;amp;amp;url=http://www.nytimes.com/2013/03/05/world/asia/crab-trade-ties-north-korea-to-china.html"&amp;gt;Caught in North Korea, Sold in China, Crabs Knit Two Economies&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;New York Times&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEKhwCrm8YJOLcWjG_72A01xaGOTw&amp;amp;amp;url=http://www.bloomberg.com/news/2013-03-05/china-backs-un-sanctions-targeting-north-korean-diplomats.html"&amp;gt;China Backs UN Sanctions Targeting North Korean Diplomats&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Bloomberg&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGsxk7_bJQub8C3sp-DPW2n3bfbnw&amp;amp;amp;url=http://www.usatoday.com/videos/news/politics/2013/03/05/1965207/"&amp;gt;Carney: N. Korea must abide by international obligations&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;USA TODAY&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNH7VB1Mvt-Cfb2qRWfadu61RO4QZg&amp;amp;amp;url=http://www.abc.net.au/news/2013-03-06/n-korea-threatens-to-scrap-armistice-accord/4554956"&amp;gt;&amp;lt;nobr&amp;gt;ABC Online&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFAZjzeaGoUmVRtUzvl81hq-h3ZRw&amp;amp;amp;url=http://www.reuters.com/article/2013/03/05/us-korea-north-luxury-idUSBRE92415420130305"&amp;gt;&amp;lt;nobr&amp;gt;Reuters&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHt3UVDSXgfYQeelrBr0Zr8ED5sgw&amp;amp;amp;url=http://security.blogs.cnn.com/2013/03/05/u-n-security-council-set-to-meet-on-north-korea/"&amp;gt;&amp;lt;nobr&amp;gt;CNN (blog)&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=duftkGxuyxOkCOMpEjRKb5VzaMGFM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 269 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;Senate panel votes to approve CIA nominee - Yakima Herald-Republic&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNG2G13O-Aq4C7HlulhtzI9BJPj5bg&amp;amp;url=http://www.yakimaherald.com/photosandvideos/nationalphotos/907198-8/senate-panel-votes-to-approve-cia-nominee&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982006768782&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 10:17:59 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHwrr32c9tDRLGlpl5OYu9KAACV-g&amp;amp;amp;url=http://www.cbsnews.com/8301-250_162-57572481/brennans-path-to-cia-director-faces-roadblock/"&amp;gt;&amp;lt;img src="//nt1.ggpht.com/news/tbn/NYARVgJwZN9C-M/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;CBS News&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNG2G13O-Aq4C7HlulhtzI9BJPj5bg&amp;amp;amp;url=http://www.yakimaherald.com/photosandvideos/nationalphotos/907198-8/senate-panel-votes-to-approve-cia-nominee"&amp;gt;&amp;lt;b&amp;gt;Senate panel votes to approve CIA nominee&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;Yakima Herald-Republic&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;WASHINGTON — The Senate Intelligence Committee voted Tuesday to approve President Barack Obama&amp;amp;#39;s pick to lead the CIA after winning a behind-the-scenes battle with the White House over access to a series of top-secret legal opinions that justify the &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNH_LvUtaR3QDaGxyKsoW087cPnFvA&amp;amp;amp;url=http://www.latimes.com/news/nationworld/nation/la-na-cia-brennan-20130306,0,7393001.story"&amp;gt;Senate committee approves Brennan as CIA director&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Los Angeles Times&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGn6m-kEowKZ1AGyw3ZWwNyNfGn0Q&amp;amp;amp;url=http://www.nytimes.com/2013/03/06/us/politics/brennan-vote-by-senate-intelligence-panel.html"&amp;gt;Nominee to Lead CIA Clears Hurdle After Release of Drone Data&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;New York Times&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGwgkpQP7GkZyeWKdjefl-ss3iDTA&amp;amp;amp;url=http://www.washingtonpost.com/blogs/the-fix/wp/2013/03/05/kerry-unimpressed-with-rodman-as-diplomat/"&amp;gt;Kerry unimpressed with Rodman as diplomat&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Washington Post (blog)&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNE6wcLGJgs8yATyvAZ6lLxYvPMbng&amp;amp;amp;url=http://www.nationaljournal.com/the-edge-newsletter/the-edge-brennan-clears-committee-hurdle-20130305"&amp;gt;&amp;lt;nobr&amp;gt;National Journal&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFpIwYs3TsZsww3ypi31zZJ0H7QrA&amp;amp;amp;url=http://www.laramieboomerang.com/articles/2013/03/05/ap/politics/us_brennan_cia.txt"&amp;gt;&amp;lt;nobr&amp;gt;Laramie Boomerang&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGiJyj7DWhKcOA4KUfL7sSZPu3BQA&amp;amp;amp;url=http://www.heraldsun.com.au/news/breaking-news/senate-approves-brennan-for-cia-chief/story-e6frf7k6-1226591225235"&amp;gt;&amp;lt;nobr&amp;gt;Herald Sun&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dxMg5oDWAJgruYM6ujwc8TMlWdLsM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 473 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;UN: Syrian exodus reaches 1 million - CNN International&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNF8Av4Qflf8tbjwDJoNWfhAq_nUdg&amp;amp;url=http://edition.cnn.com/2013/03/06/world/meast/syria-civil-war/?hpt%3Dhp_t3&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982007470422&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 09:53:04 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNG0AgGJ_rAWg7qnqi8jwrtixWNOVQ&amp;amp;amp;url=http://www.sfgate.com/news/world/article/UN-agency-Syrian-refugee-figure-hits-1-million-4331557.php"&amp;gt;&amp;lt;img src="//nt0.ggpht.com/news/tbn/2IG28ZS0M5XJ0M/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;San Francisco Chronicle&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNF8Av4Qflf8tbjwDJoNWfhAq_nUdg&amp;amp;amp;url=http://edition.cnn.com/2013/03/06/world/meast/syria-civil-war/?hpt%3Dhp_t3"&amp;gt;&amp;lt;b&amp;gt;UN: Syrian exodus reaches 1 million&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;CNN International&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;(CNN) -- One million lives uprooted. One million desperate souls trying to start anew with nothing, far away from home. The number of Syrians who fled the country since the civil war began almost two years ago reached 1 million on Wednesday, the U.N. &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGgo7ixN6QY9x_GC7N31B0ysnHhBw&amp;amp;amp;url=http://www.guardian.co.uk/world/middle-east-live/2013/mar/06/syria-refugees-one-million-live"&amp;gt;Syria crisis: refugee numbers reach 1 million - live updates&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;The Guardian (blog)&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFzF7PrVT58nl8ev-eoIJOTPPhkNg&amp;amp;amp;url=http://www.nytimes.com/2013/03/07/world/middleeast/number-of-syrian-refugees-hits-1-million-un-says.html"&amp;gt;Number of Syrian Refugees Hits 1 Million, UN Says&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;New York Times&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEnifaerR1j10bDuJDj8Ubo7u6LKg&amp;amp;amp;url=http://www.ynetnews.com/articles/0,7340,L-4352974,00.html"&amp;gt;UN: Syrian refugee figure hits 1 million&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Ynetnews&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGX39I94DJYFs2KWmajB7pTwcoElw&amp;amp;amp;url=http://www.bbc.co.uk/newsround/21681086"&amp;gt;&amp;lt;nobr&amp;gt;BBC News&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGzfPyomCxi2lE04ap3IHKrdy1-XQ&amp;amp;amp;url=http://www.voanews.com/content/un-one-million-syrians-are-refugees/1616046.html"&amp;gt;&amp;lt;nobr&amp;gt;Voice of America&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEc79teEWpyOZUPczhOjeM_s64YSg&amp;amp;amp;url=http://www.gmanetwork.com/news/story/297998/news/world/one-million-refugees-have-fled-syria-un"&amp;gt;&amp;lt;nobr&amp;gt;GMA News&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dxOq_fXRLH70Q4M_t71BrcQPCuAYM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 65 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;Kenya elections: Kenyatta in early lead - Financial Times (blog)&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGWXLl5GZihbFalSySRHnEnQYY7yg&amp;amp;url=http://blogs.ft.com/beyond-brics/2013/03/05/kenya-elections-kenyatta-opens-early-lead/&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982008151439&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Tue, 05 Mar 2013 20:03:41 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGWXLl5GZihbFalSySRHnEnQYY7yg&amp;amp;amp;url=http://blogs.ft.com/beyond-brics/2013/03/05/kenya-elections-kenyatta-opens-early-lead/"&amp;gt;&amp;lt;img src="//nt1.ggpht.com/news/tbn/QQb-MOmezrSYnM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;Financial Times (blog)&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGWXLl5GZihbFalSySRHnEnQYY7yg&amp;amp;amp;url=http://blogs.ft.com/beyond-brics/2013/03/05/kenya-elections-kenyatta-opens-early-lead/"&amp;gt;&amp;lt;b&amp;gt;Kenya elections: Kenyatta in early lead&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;Financial Times (blog)&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;Partial results in the Kenyan presidential election show Uhuru Kenyatta ahead with 53 per cent of the vote as of 22h00 in Kenya (19h00 GMT), with rival Raila Odinga on 42 per cent. However, with many votes still to be counted and a final result from the &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNF5vYjDnedlt5zJOt0fZEucPb2jDw&amp;amp;amp;url=http://photographyblog.dallasnews.com/2013/03/photo-of-the-day-kenyans-line-up-to-vote-well-before-dawn.html/"&amp;gt;Photo of the Day: Kenyans line up to vote well before dawn&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Dallas Morning News (blog)&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNG5OHO42t0qRJP15KHunYRZkjRAyQ&amp;amp;amp;url=http://thecitizen.co.tz/component/content/article/37-tanzania-top-news-story/29378--the-anxious-wait-for-results-of-kenya-poll.html"&amp;gt;The anxious wait for results of Kenya poll&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;The Citizen Daily&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHWR-k7SiSizZO_XyI5ktVuMSsGRg&amp;amp;amp;url=http://www.citizennews.co.ke/news/2012/local/item/8470-iebc-admits-facing-technical-challenges"&amp;gt;IEBC Admits Facing Technical Challenges&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Citizen News&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFktY4UJqNrQ-cFJeoLPsXjVB_MYA&amp;amp;amp;url=http://www.coastweek.com/3609-news-african-union-commend-kenyans.htm"&amp;gt;&amp;lt;nobr&amp;gt;Coastweek&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dTRZ1d8JvE9rpVMvzZ_cUK1RS3HXM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 240 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;Jeb Bush tries to mop up his immigration mess - Washington Post (blog)&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEU50kcJglDruQYe_Y96nC3k3SgrA&amp;amp;url=http://www.washingtonpost.com/blogs/right-turn/wp/2013/03/05/jeb-bush-tries-to-mop-up-his-immigration-mess/&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=http://www.washingtonpost.com/blogs/right-turn/wp/2013/03/05/jeb-bush-tries-to-mop-up-his-immigration-mess/&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Tue, 05 Mar 2013 19:34:34 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEU50kcJglDruQYe_Y96nC3k3SgrA&amp;amp;amp;url=http://www.washingtonpost.com/blogs/right-turn/wp/2013/03/05/jeb-bush-tries-to-mop-up-his-immigration-mess/"&amp;gt;&amp;lt;b&amp;gt;Jeb Bush tries to mop up his immigration mess&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;Washington Post (blog)&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;As I noted earlier, former Florida Gov. Jeb Bush managed to muddle the immigration reform debate yesterday, saying he did not favor a path to citizenship because it would conflict with the “rule of law.” Today he tried to mop up the mess, saying he did not &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dz3BylnlpJo_igM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;and more&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;US stock futures trade higher after record close - USA TODAY&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHWV-EbubaSWU0fl2z5ijRdkapKTw&amp;amp;url=http://www.usatoday.com/story/money/markets/2013/03/06/stocks-wednesday-3-6/1966461/&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982006887026&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 08:05:33 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFrYKuCOZeup6Qks7QMycx3kxKADg&amp;amp;amp;url=http://newsfeed.time.com/2013/03/05/reading-while-eating-for-mar-5-how-to-celebrate-the-dow-jones-record/"&amp;gt;&amp;lt;img src="//nt3.ggpht.com/news/tbn/b9-1vU3lo3Q0cM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;TIME&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHWV-EbubaSWU0fl2z5ijRdkapKTw&amp;amp;amp;url=http://www.usatoday.com/story/money/markets/2013/03/06/stocks-wednesday-3-6/1966461/"&amp;gt;&amp;lt;b&amp;gt;US stock futures trade higher after record close&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;USA TODAY&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;U.S. stock futures were extending gains Wednesday in the wake of the prior session&amp;amp;#39;s record close for the Dow Jones industrial average. Ahead of the market open, stock futures on the Dow Jones industrial average were up 0.2% to 14,254, the Standard &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHLLpEiLkumcd6BN7qzIu-UD2egbw&amp;amp;amp;url=http://www.washingtonpost.com/business/what-record-just-another-day-as-dows-all-time-high-doesnt-impress-wall-street-workers/2013/03/06/9cefe44a-8634-11e2-a80b-3edc779b676f_story.html"&amp;gt;What record? &amp;amp;#39;Just another day&amp;amp;#39; as Dow&amp;amp;#39;s all-time high doesn&amp;amp;#39;t impress Wall &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Washington Post&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNHzTUG-q37oNggooRqkHTxK7XwG-A&amp;amp;amp;url=http://www.philly.com/philly/news/20130306_Dow_Back_on_Top.html"&amp;gt;Dow Back on Top&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Philadelphia Inquirer&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNG8khz29KwmOoE-ts4RKII3xXIL_w&amp;amp;amp;url=http://online.wsj.com/article/SB10001424127887324539404578342723780666726.html"&amp;gt;Dow Leaps to Record&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Wall Street Journal&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNGGMrm02HnKe3t_kQcPCiEh3oOZMg&amp;amp;amp;url=http://www.cbsnews.com/8301-505123_162-57572666/why-the-dows-new-high-is-just-a-number/"&amp;gt;&amp;lt;nobr&amp;gt;CBS News&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEbWnRt_a4aMcDC1OIcg0IoSiA4lA&amp;amp;amp;url=http://www.tulsaworld.com/site/articlepath.aspx?articleid%3D20130306_51_E1_CUTLIN955285%26allcom%3D1"&amp;gt;&amp;lt;nobr&amp;gt;Tulsa World&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;amp;nbsp;-&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNESjUTxrtMAzMwOM8OcPhzoqAyk-w&amp;amp;amp;url=http://www.kansascity.com/2013/03/05/4102581/dow-hits-a-record-high-as-stock.html"&amp;gt;&amp;lt;nobr&amp;gt;Kansas City Star&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dbHNiQBOopMu50MssoN2fD-Bh9JcM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 637 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;title&gt;Flight attendants cry foul as TSA says some knives OK - Philadelphia Inquirer&lt;/title&gt;
         &lt;link&gt;http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFvENin25cXqyTZBGxtK6WEc7zjwQ&amp;amp;url=http://www.philly.com/philly/business/20130306_Flight_attendants_cry_foul_as_TSA_says_some_knives_OK.html&lt;/link&gt;
         &lt;guid isPermaLink="false"&gt;tag:news.google.com,2005:cluster=43982007711053&lt;/guid&gt;
         &lt;category&gt;Top Stories&lt;/category&gt;
         &lt;pubDate&gt;Wed, 06 Mar 2013 09:59:46 GMT&lt;/pubDate&gt;
         &lt;description&gt;&amp;lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td width="80" align="center" valign="top"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFvENin25cXqyTZBGxtK6WEc7zjwQ&amp;amp;amp;url=http://www.philly.com/philly/business/20130306_Flight_attendants_cry_foul_as_TSA_says_some_knives_OK.html"&amp;gt;&amp;lt;img src="//nt0.ggpht.com/news/tbn/3GJIQFOvhCJDLM/6.jpg" alt="" border="1" width="80" height="80" /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-2"&amp;gt;Philadelphia Inquirer&amp;lt;/font&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td valign="top" class="j"&amp;gt;&amp;lt;font style="font-size:85%;font-family:arial,sans-serif"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;div style="padding-top:0.8em;"&amp;gt;&amp;lt;img alt="" height="1" width="1" /&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class="lh"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNFvENin25cXqyTZBGxtK6WEc7zjwQ&amp;amp;amp;url=http://www.philly.com/philly/business/20130306_Flight_attendants_cry_foul_as_TSA_says_some_knives_OK.html"&amp;gt;&amp;lt;b&amp;gt;Flight attendants cry foul as TSA says some knives OK&amp;lt;/b&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;font color="#6f6f6f"&amp;gt;Philadelphia Inquirer&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;Airline passengers wait go through the Transportation Security Administration security checkpoint at Hartsfield-Jackson Atlanta International Airport on Wednesday August 3, 2011 in Atlanta. The TSA was created after the terrorist attacks of Sept. 11, 2001.&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNER8RonobPSlFPFg_rjqtWdxQsxnA&amp;amp;amp;url=http://www.usatoday.com/videos/travel/2013/03/06/1966095/"&amp;gt;Air passengers mixed on knives, bats on planes&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;USA TODAY&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNH2bG1MoPeKyemYjs8hlnjXNFn_Ww&amp;amp;amp;url=http://abcnews.go.com/US/wireStory/flyers-call-knives-planes-policy-common-sense-18663791"&amp;gt;Flyers Call Knives-on-Planes Policy &amp;amp;#39;Common Sense&amp;amp;#39;&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;ABC News&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEwbJzofxqiWXGdOt9AGIDEEv8GOQ&amp;amp;amp;url=http://www.bloomberg.com/news/2013-03-05/tsa-will-permit-knives-golf-clubs-on-u-s-planes.html"&amp;gt;TSA Will Permit Knives, Golf Clubs on U.S. Planes&amp;lt;/a&amp;gt;&amp;lt;font size="-1" color="#6f6f6f"&amp;gt;&amp;lt;nobr&amp;gt;Bloomberg&amp;lt;/nobr&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font size="-1" class="p"&amp;gt;&amp;lt;a href="http://news.google.com/news/url?sa=t&amp;amp;amp;fd=R&amp;amp;amp;usg=AFQjCNEJo_NkdAkoBCs6vmL4h3Mmaz-5dg&amp;amp;amp;url=http://www.latimes.com/business/la-fi-tsa-knives-20130306,0,2771930.story"&amp;gt;&amp;lt;nobr&amp;gt;Los Angeles Times&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;font class="p" size="-1"&amp;gt;&amp;lt;a class="p" href="http://news.google.com/news/more?ncl=dHVCj081MkzrgdMLi6MeLm_jKGXyM&amp;amp;amp;ned=us&amp;amp;amp;topic=h"&amp;gt;&amp;lt;nobr&amp;gt;&amp;lt;b&amp;gt;all 148 news articles&amp;amp;nbsp;&amp;amp;raquo;&amp;lt;/b&amp;gt;&amp;lt;/nobr&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;description&gt;Google News&lt;/description&gt;
   &lt;/channel&gt;
&lt;/rss&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>channel</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//channel</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>item/title</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>channel</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://news.google.com/news?ned=us&amp;topic=$type&amp;output=rss</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
